<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DuziScan</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/icon" href="">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dist/sidebar-menu.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/readymade.css">
	<link rel="stylesheet" href="css/login.css">
</head>
<style>
    /*progress bar start here*/
    .progdiv {
        left: 40%;
        position: absolute;
        top: 50%;
        width: 30%;
        display: none;
    }
    .pload {
        left: 40%;
        position: absolute;
        top: 46%;
        width: 30%;
        display: none;
        text-align: center;
    }
       /*html {
            overflow-y: hidden !important;
			height:100%;
			width:100%;
        }
        body {overflow:hidden !important}
        */


        /*html::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: transparent;
        }

        html::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }*/

        /*html::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #8c939d ! important;
        }*/
		#avatar {position:absolute;top: -7px;}
		.shirt_fit_list {position:absolute}
</style>

<body>

    <!-- End Header Section -->
	<!-- Start Body OF Avatar-->
	<!-- <div id="avatar"> -->
	
	<!-- </div> -->
	<!-- <!--End Body OF Avatar-->
    <p class="pload">Please Wait ... Object Is Loading</p>
    <div class="progress progdiv">
        <div id="prog" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40"
             aria-valuemin="0" aria-valuemax="100" style="width:0%">
            0%
        </div>
    </div>
    <div class="container-fluid">
     <section >
    <ul class="sidebar-menu " style="height: 130px">
        <li style="display: flex;flex-direction: column;text-align: center">
            <img src="images/logo.png" style="width: 70px;height: 70px;border-bottom: 1px solid lightgray;margin: 5px"/>
            <span style="cursor: pointer"><i class="fa fa-arrow-left"></i> Back</span>
        </li>
            <li class=" 1">

                <a  id="fit" onclick="">
                    <img class="side_imge  img_style" src="images/style/Style01.jpg"/><span class="side_img_font">Style</span>
               </a>
                <ul class="sidebar-submenu">
                    <li id="StyleOne" onclick="meshChange(this.id);" class="inner_li style active" title="style|Style01.jpg">
					<a><img class="side_img " src="images/style/Style01.jpg"/><span class="side_img_font"> Style 1</span></a></li>
                    <li id="StyleTwo" onclick="meshChange(this.id);" class="inner_li style" title="style|Style02.jpg">
					<a><img class="side_img " src="images/style/Style02.jpg"/><span class="side_img_font"> Style 2</span></a></li>
                    <li id="StyleThree" onclick="meshChange(this.id);" class="inner_li style" title="style|Style03.jpg">
					<a><img class="side_img " src="images/style/Style03.jpg"/><span class="side_img_font"> Style 3</span></a></li>
                    <li id="StyleFour" onclick="meshChange(this.id);" class="inner_li style" title="style|Style04.jpg">
					<a><img class="side_img " src="images/style/Style04.jpg"/><span class="side_img_font"> Style 4</span></a></li>
                    <li id="StyleFive" onclick="meshChange(this.id);" class="inner_li style" title="style|Style05.jpg">
					<a><img class="side_img " src="images/style/Style05.jpg"/><span class="side_img_font">Style 5</span></a></li>
                    <li id="StyleSix" onclick="meshChange(this.id);" class="inner_li style" title="style|Style06.jpg">
					<a><img class="side_img " src="images/style/Style06.jpg"/><span class="side_img_font">Style 6</span></a></li>
                </ul>
            </li>
            <li >
                <a class=" 3"  id="fabric" onclick="">
          <img class="side_imge  img_fabric" src="images/fabric/F1.jpg"/><span class="side_img_font">Fabric</span>
          </a> 
			<!-- 	<ul class="sidebar-submenu" style="height: 100px;">
				<h4 style="font-size: 14px;">Color</h4>
                <li id="Black" class="filswatch color black " title="black"></li>
				<li id="White" class="filswatch color white " title="white"></li>
				<li id="Purple" class="filswatch color purple " title="purple"></li>
				<li id="Pink" class="filswatch color pink " title="pink"></li>
				<li id="Blue" class="filswatch color blue " title="blue"></li>
				<li id="Brown" class="filswatch color brown " title="brown"></li>
				<li id="Yellow" class="filswatch color yellow " title="yellow"></li>
				<li id="Green" class="filswatch color green " title="green"></li>
				<li id="Gray" class="filswatch color gray " title="gray"></li>
				<li id="Red" class="filswatch color red " title="red"></li>
				<button id="Rsetclr" class="btn btn-primary" style="margin-top: 5px;width: 53px;height:26px;font-size: 11px;" title="reset">Reset</button>
				</ul> 
				<ul class="sidebar-submenu" style="height: 100px;">
				<h4 style="font-size: 14px;">Pattern</h4>
                <li id="Solid" class="filswatch color black" style="height: 40px;width:38px;border-radius:20px" title="solid"></li>
				<li id="Strip" class="swatch pattern striped " style="height: 40px;width: 40px;" title="strip"></li>
				<li id="Check" class="swatch pattern checked" style="height: 40px;width: 40px;" title="check"></li>
				<li id="Print" class="swatch pattern patterned" style="height: 40px;width: 40px;" title="print"></li>
				<button id="Rsetptn" class="btn btn-primary" style="margin-top: 5px;width: 53px;height:26px;font-size: 11px;" title="Reset">Reset</button>
				</ul> -->
			
				 <!-- style="overflow-y:scroll;height: 700px;width: 220px;" -->
                <ul class="sidebar-submenu">
					<li id="0" onclick="textureChange(this.id);" class="inner_li fabric blue green check" title="fabric|F1.jpg"><a><img class="side_img" src="images/fabric/F1.jpg"/>
						<span class="side_img_font">Fabric 1</span></a></li>
                    <li id="1" onclick="textureChange(this.id);" class="inner_li fabric blue purple check" title="fabric|F2.jpg"><a><img class="side_img" src="images/fabric/F2.jpg"/>
						<span class="side_img_font">Fabric 2</span></a></li>
                    <li id="2" onclick="textureChange(this.id);" class="inner_li fabric orange check" title="fabric|F3.jpg"><a><img class="side_img" src="images/fabric/F3.jpg"/>
						<span class="side_img_font">Fabric 3</span></a></li>
                    <li id="3" onclick="textureChange(this.id);" class="inner_li fabric blue check" title="fabric|F4.jpg"><a><img class="side_img" src="images/fabric/F4.jpg"/>
						<span class="side_img_font">Fabric 4</span></a></li>
                    <li id="4" onclick="textureChange(this.id);" class="inner_li fabric green purple strip" title="fabric|F5.jpg"><a><img class="side_img" src="images/fabric/F5.jpg"/>
						<span class="side_img_font">Fabric 5</span></a></li>
                    <li id="5" onclick="textureChange(this.id);" class="inner_li fabric red purple strip" title="fabric|F6.jpg"><a><img class="side_img" src="images/fabric/F6.jpg"/>
						<span class="side_img_font">Fabric 6</span></a></li>
                    <li id="6" onclick="textureChange(this.id);" class="inner_li fabric pink check" title="fabric|F7.jpg"><a><img class="side_img" src="images/fabric/F7.jpg"/>
						<span class="side_img_font">Fabric 7</span></a></li>
                    <li id="7" onclick="textureChange(this.id);" class="inner_li fabric blue check" title="fabric|F8.jpg"><a><img class="side_img" src="images/fabric/F8.jpg"/>
						<span class="side_img_font">Fabric 8</span></a></li>
					<li id="8" onclick="textureChange(this.id);" class="inner_li fabric white strip" title="fabric|F9.jpg"><a><img class="side_img" src="images/fabric/F9.jpg"/>
						<span class="side_img_font">Fabric 9</span></a></li>
                    <li id="9" onclick="textureChange(this.id);" class="inner_li fabric white yellow strip" title="fabric|F10.jpg"><a><img class="side_img" src="images/fabric/F10.jpg"/>
						<span class="side_img_font">Fabric 10</span></a></li>
                    <li id="10" onclick="textureChange(this.id);" class="inner_li fabric orange blue purple check" title="fabric|F11.jpg"><a><img class="side_img" src="images/fabric/F11.jpg"/>
						<span class="side_img_font">Fabric 11</span></a></li>
                    <li id="11" onclick="textureChange(this.id);" class="inner_li fabric purple green blue check" title="fabric|F12.jpg"><a><img class="side_img" src="images/fabric/F12.jpg"/>
						<span class="side_img_font">Fabric 12</span></a></li>
                    <li id="12" onclick="textureChange(this.id);" class="inner_li fabric orange red white check" title="fabric|F13.jpg"><a><img class="side_img" src="images/fabric/F13.jpg"/>
						<span class="side_img_font">Fabric 13</span></a></li>
					<li id="13" onclick="textureChange(this.id);" class="inner_li fabric purple green blue check" title="fabric|F14.jpg"><a><img class="side_img" src="images/fabric/F14.jpg"/>
						<span class="side_img_font">Fabric 14</span></a></li>
                    <li id="14" onclick="textureChange(this.id);" class="inner_li fabric orange red white check" title="fabric|F15.jpg"><a><img class="side_img" src="images/fabric/F15.jpg"/>
						<span class="side_img_font">Fabric 15</span></a></li>
					<li id="15" onclick="textureChange(this.id);" class="inner_li fabric orange red white check" title="fabric|F16.jpg"><a><img class="side_img" src="images/fabric/F16.jpg"/>
						<span class="side_img_font">Fabric 16</span></a></li>
					<li id="16" onclick="textureChange(this.id);" class="inner_li fabric purple green blue check" title="fabric|F17.jpg"><a><img class="side_img" src="images/fabric/F17.jpg"/>
						<span class="side_img_font">Fabric 17</span></a></li>
                    <li id="17" onclick="textureChange(this.id);" class="inner_li fabric orange red white check" title="fabric|F18.jpg"><a><img class="side_img" src="images/fabric/F18.jpg"/>
						<span class="side_img_font">Fabric 18</span></a></li>		
                    <!-- <li class="inner_li"><a  class="side_img_fon">More</a> -->
                </ul>
            </li>
			<li class=" 5">

                <a  id="manii" onclick="" style="display: flex;flex-direction: column;">
                    <div style="display: flex;flex-direction: row;">
                     <img class="side_imge  img_manneqine" src="images/manneqine/M1.jpg"/>
                        <span class="side_img_font">mannequin</span>
                    </div>

		  <div class="manq">
		  <input id="visib" onclick="visi();" type="radio" name="checkbox" checked><i class="chck"></i>Yes
          <input id="hidd" onclick="hide();" type="radio" style="margin-left: 26px;" name="checkbox"><i class="chck"></i>No
          </div>
                </a>
		  <!-- <i class="fa fa-angle-left side_img_txt"></i> -->
				<!-- </a> -->
                <!-- <ul class="sidebar-submenu"> -->
					<!-- <li id="2d2d2d" onclick="maniColor(this.id);" class="inner_li hidd manneqine" title="manneqine|M1.jpg"><a> -->
					<!-- <img  class="side_img" src="images/manneqine/M1.jpg"/><span class="side_img_font"> No</span></a></li> -->
                    <!-- <li id="2d2d2d" onclick="maniColor(this.id);" class="inner_li visib manneqine" title="manneqine|M1.jpg"><a> -->
					<!-- <img  class="side_img" src="images/manneqine/M1.jpg"/><span class="side_img_font">Yes</span></a></li> -->
            	<!-- </ul> -->
            </li>
			<li id="mannequ" class="manneq">
                <a  id="mani" onclick="">
          <img class="side_imge  img_manneqine" src="images/manneqine/M1.jpg"/><span class="side_img_font">Skin color</span>
          <i class="fa fa-angle-left side_img_txt"></i>
				</a>
                <ul class="sidebar-submenu">
					<li id="2d2d2d" onclick="manneColor(this.id);" class="inner_li manneqine" title="manneqine|M1.jpg"><a>
					<img  class="side_img" src="images/manneqine/M1.jpg"/><span class="side_img_font"> Skin 1</span></a></li>
                    <li id="996e26" onclick="manneColor(this.id);" class="inner_li manneqine" title="manneqine|M4.jpg"><a>
					<img class="side_img" src="images/manneqine/M4.jpg"/><span class="side_img_font"> Skin 2</span></a></li>
					 <li id="d9d9b8" onclick="manneColor(this.id);" class="inner_li manneqine" title="manneqine|M3.jpg"><a>
					<img class="side_img" src="images/manneqine/M3.jpg"/><span class="side_img_font"> Skin 3</span></a></li>
                    <li id="e6bc67" onclick="manneColor(this.id);" class="inner_li manneqine" title="manneqine|M2.jpg"><a>
					<img class="side_img" src="images/manneqine/M2.jpg"/><span class="side_img_font"> Skin 4</span></a></li>
					<li id="997d45" onclick="manneColor(this.id);" class="inner_li manneqine" title="manneqine|M5.jpg"><a>
					<img class="side_img" src="images/manneqine/M5.jpg"/><span class="side_img_font"> Skin 5</span></a></li>
				</ul>
            </li>

        </ul>
    </section>
    </div>
	<script type="text/javascript" src="js/duzi-script.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="css/dist/sidebar-menu.js"></script>
    <script>
        $.sidebarMenu($('.sidebar-menu'));
    </script>
	<script>
	$('#hidd').click(function() {
				document.getElementById('mannequ').style.display = 'none';
      });
	  $('#visib').click(function() {
//	            alert('item clicked');
				document.getElementById('mannequ').style.display = 'flex';
      });
	</script>
	</body>
	<script src="js/config/libs/uiblock.js"></script>
	<script src="js/config/libs/TweenMax.js"></script>
	<script src="js/config/libs/three.min.js"></script>
	<script src="js/config/libs/OrbitControls.js"></script>
	<script src="js/config/libs/lzma.js"></script>
	<script src="js/config/libs/ctm.js"></script>
	<script src="js/config/libs/CTMLoader.js"></script>
	<script src="js/config/swim_JSON.js"></script>
	<!-- <script src="js/config/swim_RemLoad.js"></script> -->
	<script src="js/config/swim_Config.js"></script>
	<script src="js/config/swim_Cam.js"></script>
	<script src="js/config/swim_Cart.js"></script>
</html>